:root {
  --black: #0b0b0b;
  --silver: #cfcfcf;
  --white: #ffffff;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--black);
  color: var(--white);
  background-image: url("assets/lmf-logo.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 45%;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85));
  text-align: center;
}

.hero-content h1 {
  font-size: 3.2rem;
  letter-spacing: 3px;
}

.hero-content p {
  margin: 20px 0;
  font-weight: 300;
  color: var(--silver);
}

/* BUTTON */
.btn {
  display: inline-block;
  padding: 14px 30px;
  border: 1px solid var(--silver);
  color: var(--white);
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: var(--silver);
  color: var(--black);
}

/* SECTIONS */
.section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.section p {
  color: var(--silver);
  max-width: 800px;
  margin: auto;
  line-height: 1.7;
}

.dark {
  background: rgba(255,255,255,0.03);
}

/* SERVICES */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.service-card {
  background: rgba(255,255,255,0.05);
  padding: 30px;
  border-radius: 8px;
}

.service-card h3 {
  margin-bottom: 10px;
}

/* CONTACT FORM */
.contact-form {
  max-width: 500px;
  margin: 40px auto 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: none;
  border-radius: 4px;
}

.contact-form button {
  padding: 14px;
  background: none;
  border: 1px solid var(--silver);
  color: var(--white);
  cursor: pointer;
}

.contact-form button:hover {
  background: var(--silver);
  color: var(--black);
}

/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: var(--silver);
}
